[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=5
outputCount=1
cycles=4
populationSize=200
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:5:0",13,-1
"l:4:0",12,-1
"ns:0:6",21,10
"l:0:6",26,-1
"l:1:0",9,-1
"l:0:0",8,-1
"l:3:0",11,-1
"l:2:0",10,-1
"ns:1:6",15,8
"ns:2:6",18,9
"ns:4:6",30,11
"l:4:11",31,-1
"n:1",1,1
"l:0:10",22,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"l:4:9",29,-1
"n:4",4,4
"l:6:6",14,-1
"n:7",7,7
"l:9:6",20,-1
"l:6:9",28,-1
"n:6",6,6
"l:8:6",17,-1
"l:1:8",16,-1
"l:2:6",24,-1
"l:2:9",19,-1
"l:1:9",25,-1
"l:4:6",27,-1
"l:11:6",32,-1
"l:10:6",23,-1
[NEAT-POPULATION:SPECIES]
"s",17,91255,0
"g",91255,91255,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6811297618,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6311177047,9
"l",-1,1,3,6,-3.3212593342,11
"g",50266,50266,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.557399386,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",46380,46380,71
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",41751,41751,71
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5566302662,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",40997,40997,68
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",35585,35585,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3355691936,11
"g",21609,21609,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5566302662,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",21291,21291,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9182057714,8
"l",-1,1,1,6,1.6054498805,9
"l",-1,1,3,6,-3.4919736514,11
"g",19605,19605,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.923996949,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4738468416,11
"g",17703,17703,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",15329,15329,69
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.3290881892,11
"g",13434,13434,71
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",12521,12521,68
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.3290881892,11
"g",11012,11012,69
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",10961,10961,69
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",7497,7497,71
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9178661381,8
"l",-1,1,1,6,1.4688397461,9
"l",-1,1,3,6,-3.318814635,11
"g",7421,7421,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",7072,7072,65
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.4652232892,9
"l",-1,1,3,6,-3.3279847323,11
"g",6717,6717,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7378479519,7
"l",-1,1,0,6,3.9154706007,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.363196486,11
"g",5315,5315,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7590128121,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.6189503988,9
"l",-1,1,3,6,-3.4989192131,11
"g",5262,5262,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.4688397461,9
"l",-1,1,3,6,-3.318814635,11
"g",4558,4558,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.3290881892,11
"g",4091,4091,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.4989192131,11
"g",4040,4040,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4652232892,9
"l",-1,1,3,6,-3.3279847323,11
"g",3247,3247,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9178661381,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.318814635,11
"g",2444,2444,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6601403436,7
"l",-1,1,0,6,3.5258014264,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.5131514902,11
"g",2206,2206,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.3286739713,11
"g",1013,1013,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.4652232892,9
"l",-1,1,3,6,-3.4989192131,11
"g",514,514,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.3410031208,11
"g",486,486,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.9645993308,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",336,336,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,4.2090475223,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-2.3665065215,11
"g",319,319,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-2.6158083068,7
"l",-1,1,0,6,3.2887036425,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.9725958712,11
"g",311,311,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6749431595,7
"l",-1,1,0,6,3.5613459694,8
"l",-1,1,1,6,1.6198689745,9
"l",-1,1,3,6,-3.3286739713,11
"g",193,193,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.9889717489,8
"l",-1,1,1,6,2.401134931,9
"l",-1,1,3,6,-3.3286739713,11
"g",186,186,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7430401789,7
"l",-1,1,0,6,3.8773249624,8
"l",-1,1,1,6,1.4697727513,9
"l",-1,1,3,6,-3.318814635,11
"g",83,83,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.9189687039,8
"l",-1,1,1,6,1.4349977576,9
"l",-1,1,3,6,-3.3286739713,11
"g",71,71,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6996590091,7
"l",-1,1,0,6,2.4241175299,8
"l",-1,1,1,6,0.3499442397,9
"l",-1,1,3,6,-3.4989192131,11
"g",66,66,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,4.4900036907,8
"l",-1,1,1,6,1.5647485276,9
"l",-1,1,3,6,-1.784155504,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5566302662,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6505240712,7
"l",-1,1,0,6,3.545749076,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.4989192131,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6931959672,7
"l",-1,1,0,6,3.5591695005,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3286739713,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.6411799007,9
"l",-1,1,3,6,-3.3286739713,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7280084397,7
"l",-1,1,0,6,3.5229031379,8
"l",-1,1,1,6,1.6271480382,9
"l",-1,1,3,6,-3.3290881892,11
"s",18,80043,5
"g",80043,80043,67
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5698321328,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0228489535,14
"g",69600,69600,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0297524079,14
"g",62408,62408,71
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.4874822253,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",44104,44104,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",43447,43447,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",40858,40858,68
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,0.0249908693,14
"g",39476,39476,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.2447213155,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",39269,39269,69
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",39069,39069,61
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",38901,38901,63
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",38748,38748,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",38684,38684,70
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",37872,37872,66
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0200471152,14
"g",37810,37810,67
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5810519324,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",36907,36907,61
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",35999,35999,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",34906,34906,70
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0228489535,14
"g",34688,34688,63
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0077542642,14
"g",34187,34187,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",33432,33432,70
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5985103226,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",33182,33182,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5698321328,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0228489535,14
"g",32850,32850,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5810519324,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",31108,31108,63
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",31016,31016,67
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",30791,30791,62
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3647924047,11
"l",-1,1,6,6,-0.0176160603,14
"g",30389,30389,70
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",29857,29857,67
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",29752,29752,66
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3647924047,11
"l",-1,1,6,6,-0.0176160603,14
"g",29270,29270,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5266909702,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",29090,29090,62
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7175142748,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5612828623,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3013310842,11
"l",-1,1,6,6,-0.0176160603,14
"g",28127,28127,71
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5166000165,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0200471152,14
"g",28023,28023,66
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7130792836,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0207021755,14
"g",27795,27795,62
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",27668,27668,66
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5612828623,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",26941,26941,68
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7167963264,7
"l",-1,1,0,6,3.5469458543,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2223201139,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",26841,26841,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",22982,22982,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",19487,19487,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6583828332,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.564973934,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3804065183,11
"l",-1,1,6,6,-0.0228489535,14
"g",19234,19234,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",19124,19124,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",18950,18950,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7167963264,7
"l",-1,1,0,6,3.5469458543,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2223201139,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",18587,18587,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0077542642,14
"g",18366,18366,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",17630,17630,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5479595588,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",16975,16975,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5698321328,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0228489535,14
"g",16558,16558,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5810519324,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0176160603,14
"g",16415,16415,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",14671,14671,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7167963264,7
"l",-1,1,0,6,3.5469458543,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2223201139,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",14039,14039,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6750432308,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",11955,11955,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",11856,11856,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5492603726,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3647924047,11
"l",-1,1,6,6,-0.0176160603,14
"g",10595,10595,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5728701582,8
"l",-1,1,1,6,1.616611258,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0242401728,14
"g",9580,9580,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",7417,7417,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",6904,6904,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5810519324,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",6433,6433,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",5548,5548,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7130792836,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5612828623,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",5241,5241,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.3823056583,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-2.9205356214,11
"l",-1,1,6,6,-0.0176160603,14
"g",4906,4906,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0247183922,14
"g",4887,4887,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",4805,4805,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5166000165,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0200471152,14
"g",4487,4487,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5810519324,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3596752254,11
"l",-1,1,6,6,-0.0176160603,14
"g",3988,3988,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",2825,2825,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5281204379,8
"l",-1,1,1,6,1.5914602844,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0243355176,14
"g",2811,2811,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.21818033,11
"l",-1,1,6,6,-0.0176160603,14
"g",2802,2802,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5612828623,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",1997,1997,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7175142748,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5612828623,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3013310842,11
"l",-1,1,6,6,-0.0207021755,14
"g",1878,1878,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.6855907643,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0228489535,14
"g",1677,1677,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3647924047,11
"l",-1,1,6,6,-0.0176160603,14
"g",1654,1654,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7175142748,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",1413,1413,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,2.4165474411,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.4657545597,11
"l",-1,1,6,6,-0.8454289645,14
"g",913,913,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0297524079,14
"g",783,783,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5166000165,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,0.8409239318,14
"g",421,421,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,4.457775078,8
"l",-1,1,1,6,1.5698321328,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0228489535,14
"g",326,326,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6932828313,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,-0.3167242899,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0228489535,14
"g",319,319,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,4.2659159521,8
"l",-1,1,1,6,1.3296837244,9
"l",-1,1,2,6,0.3409205551,10
"l",-1,1,3,6,-3.3647924047,11
"l",-1,1,6,6,-0.0176160603,14
"g",214,214,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,-1.1476193655,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",204,204,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5612828623,9
"l",-1,1,2,6,-1.6748750739,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",203,203,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,3.0423274322,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.736862346,14
"g",187,187,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,4.8846382539,8
"l",-1,1,1,6,2.5675309504,9
"l",-1,1,2,6,-0.0624765855,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",186,186,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.4874822253,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",184,184,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7199425169,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5909528592,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3662253786,11
"l",-1,1,6,6,-0.0125555869,14
"g",178,178,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-2.33227793,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-4.268698714,11
"l",-1,1,6,6,0.1203412978,14
"g",73,73,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,4.0892851035,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-4.7278559755,11
"l",-1,1,6,6,-0.0125555869,14
"g",67,67,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,0.9068746833,9
"l",-1,1,2,6,0.1122262473,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.497012598,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,0.0249908693,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3773065493,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7077187712,7
"l",-1,1,0,6,3.4874822253,8
"l",-1,1,1,6,1.621035385,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3984162698,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6959866519,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3629357788,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7167963264,7
"l",-1,1,0,6,3.5469458543,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3647924047,11
"l",-1,1,6,6,-0.0176160603,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0125555869,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5390066541,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7089691348,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5810519324,9
"l",-1,1,2,6,0.2282328107,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"s",1,19067,1
"g",19067,19067,60
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.323700878,11
"g",18499,18499,63
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.2878804399,11
"g",17586,17586,60
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7136272709,7
"l",-1,1,0,6,3.577760392,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4092127975,10
"l",-1,1,3,6,-3.3691737768,11
"g",16753,16753,58
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5438071372,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",16593,16593,56
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7248228694,7
"l",-1,1,0,6,3.577760392,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4562157388,10
"l",-1,1,3,6,-3.3290881892,11
"g",16447,16447,59
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",16412,16412,67
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5438071372,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",15493,15493,68
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",15390,15390,63
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",15361,15361,69
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",15193,15193,60
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",15026,15026,63
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5513705806,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.3263235243,10
"l",-1,1,3,6,-3.32780496,11
"g",14658,14658,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",7322,7322,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",6160,6160,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5513705806,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",5878,5878,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6984841407,7
"l",-1,1,0,6,3.577760392,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4092127975,10
"l",-1,1,3,6,-3.3691737768,11
"g",4757,4757,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",4604,4604,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5513705806,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.3263235243,10
"l",-1,1,3,6,-3.323700878,11
"g",4539,4539,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",3840,3840,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5513705806,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.32780496,11
"g",3319,3319,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.5619410587,7
"l",-1,1,0,6,3.5438071372,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",3016,3016,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.2878804399,11
"g",2894,2894,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7248228694,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4562157388,10
"l",-1,1,3,6,-3.323700878,11
"g",2891,2891,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.577760392,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4092127975,10
"l",-1,1,3,6,-3.323700878,11
"g",2703,2703,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.323700878,11
"g",2491,2491,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.2356831429,10
"l",-1,1,3,6,-3.323700878,11
"g",2235,2235,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7248228694,7
"l",-1,1,0,6,2.7961393035,8
"l",-1,1,1,6,2.0523127474,9
"l",-1,1,2,6,0.4562157388,10
"l",-1,1,3,6,-3.3290881892,11
"g",2165,2165,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.2609003549,10
"l",-1,1,3,6,-3.323700878,11
"g",2072,2072,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7248228694,7
"l",-1,1,0,6,3.577760392,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4562157388,10
"l",-1,1,3,6,-3.323700878,11
"g",1881,1881,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5438071372,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.323700878,11
"g",1832,1832,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",1709,1709,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",1126,1126,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.2995699621,11
"g",295,295,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7248228694,7
"l",-1,1,0,6,3.577760392,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4092127975,10
"l",-1,1,3,6,-3.3290881892,11
"g",178,178,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7136272709,7
"l",-1,1,0,6,5,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.4092127975,10
"l",-1,1,3,6,-3.3691737768,11
"g",178,178,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6777031968,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-2.0153207386,11
"g",86,86,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.8923027339,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,-0.0239195904,10
"l",-1,1,3,6,-3.323700878,11
"g",77,77,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.4604316845,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"g",72,72,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7016495394,7
"l",-1,1,0,6,3.5418576271,8
"l",-1,1,1,6,0.4825939738,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.2878804399,11
"g",71,71,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,2.6138889541,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,-1.7156101004,10
"l",-1,1,3,6,-3.323700878,11
"g",67,67,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.5438071372,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-4.3584420768,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6827510908,7
"l",-1,1,0,6,3.4018702969,8
"l",-1,1,1,6,1.4558769323,9
"l",-1,1,2,6,0.2619835104,10
"l",-1,1,3,6,-3.2878804399,11
"g",0,0,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.5762905384,7
"l",-1,1,0,6,3.5438071372,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.251285483,10
"l",-1,1,3,6,-3.323700878,11
"s",23,2799,0
"g",2799,2799,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.9619057539,9
"l",-1,1,2,6,-4.9624970104,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1409757913,12
"l",-1,1,1,8,4.8487488759,16
"l",-1,1,8,6,4.9742349365,17
"g",2687,2687,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.9619057539,9
"l",-1,1,2,6,-5,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1409757913,12
"l",-1,1,1,8,4.875050667,16
"l",-1,1,8,6,4.9742349365,17
"g",2478,2478,69
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.9619057539,9
"l",-1,1,2,6,-5,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1409757913,12
"l",-1,1,1,8,4.8487488759,16
"l",-1,1,8,6,4.9742349365,17
"g",578,578,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.9619057539,9
"l",-1,1,2,6,-5,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1087144437,12
"l",-1,1,1,8,4.8441231112,16
"l",-1,1,8,6,4.9742349365,17
"g",542,542,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.9855555065,9
"l",-1,1,2,6,-5,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1409757913,12
"l",-1,1,1,8,4.8487488759,16
"l",-1,1,8,6,4.9742349365,17
"g",434,434,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.9619057539,9
"l",-1,1,2,6,-5,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1409757913,12
"l",-1,1,1,8,4.8487488759,16
"l",-1,1,8,6,4.8901681955,17
"g",226,226,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-4.4847356185,7
"l",-1,1,0,6,2.4991572693,8
"l",-1,0,1,6,4.988295451,9
"l",-1,1,2,6,-5,10
"l",-1,1,3,6,1.8746146958,11
"l",-1,1,4,6,-0.1505314445,12
"l",-1,1,1,8,4.8487488759,16
"l",-1,1,8,6,4.9779754737,17
"s",0,451,0
"g",451,451,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",18
"l",-1,1,5,6,2.0653593829,7
"l",-1,1,0,6,4.7184210655,8
"l",-1,1,1,6,-4.9137168854,9
"l",-1,0,2,6,-4.8315005642,10
"l",-1,1,3,6,-4.0336708729,11
"l",-1,1,4,6,2.2681282894,12
"l",-1,1,2,9,1.1395436299,19
"l",-1,1,9,6,4.6626552922,20
"l",-1,1,1,9,-3.7611133608,25
"g",93,93,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",18
"l",-1,1,5,6,2.0653593829,7
"l",-1,1,0,6,4.7184210655,8
"l",-1,1,1,6,-4.9137168854,9
"l",-1,0,2,6,-4.8340754875,10
"l",-1,1,3,6,-4.0336708729,11
"l",-1,1,4,6,2.2681282894,12
"l",-1,1,2,9,1.1395436299,19
"l",-1,1,9,6,4.6481004005,20
"l",-1,1,1,9,-3.7611133608,25
"s",0,347,0
"g",347,347,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7031205669,7
"l",-1,1,0,6,3.1272747453,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"l",-1,1,4,6,-2.3092108503,27
"g",69,69,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7112435975,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5724368315,9
"l",-1,1,2,6,0.228663508,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"l",-1,1,4,6,0.4066358162,27
"g",69,69,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.6934883361,7
"l",-1,1,0,6,3.5268277538,8
"l",-1,1,1,6,1.5974904654,9
"l",-1,1,2,6,0.2046468474,10
"l",-1,1,3,6,-3.3551611515,11
"l",-1,1,6,6,-0.0176160603,14
"l",-1,1,4,6,-2.3092108503,27
"s",0,192,0
"g",192,192,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1.7226417057,7
"l",-1,1,0,6,3.5513705806,8
"l",-1,1,1,6,1.4758979903,9
"l",-1,1,2,6,0.3263235243,10
"l",-1,1,3,6,-3.32780496,11
"l",-1,1,4,6,1.5920880882,27
"s",0,178,0
"g",178,178,72
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-3.0507586661,7
"l",-1,1,0,6,1.7634111559,8
"l",-1,1,1,6,3.9969984573,9
"l",-1,1,3,6,-2.895659445,11
"l",-1,1,4,6,-0.3285307787,12
