[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=5
outputCount=1
cycles=4
populationSize=200
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:3:13",42,-1
"l:5:0",13,-1
"ns:0:6",15,8
"l:1:0",9,-1
"l:3:0",11,-1
"ns:6:6",38,12
"ns:2:6",20,9
"ns:4:6",27,10
"l:2:10",47,-1
"n:1",1,1
"l:9:8",53,-1
"l:6:12",39,-1
"n:3",3,3
"n:2",2,2
"l:6:10",46,-1
"l:9:9",49,-1
"n:5",5,5
"l:5:8",18,-1
"n:4",4,4
"l:3:9",35,-1
"n:7",7,7
"l:9:6",22,-1
"n:6",6,6
"l:5:9",36,-1
"l:1:8",24,-1
"l:3:8",37,-1
"l:5:6",52,-1
"l:1:9",23,-1
"l:11:6",33,-1
"l:13:6",43,-1
"l:1:11",32,-1
"l:5:10",50,-1
"l:4:0",12,-1
"l:0:0",8,-1
"l:2:0",10,-1
"ns:1:6",31,11
"ns:3:6",41,13
"l:8:9",48,-1
"l:8:8",30,-1
"l:4:10",28,-1
"l:4:9",51,-1
"l:6:6",14,-1
"l:4:8",26,-1
"l:6:9",45,-1
"l:8:6",17,-1
"l:6:8",44,-1
"l:0:9",34,-1
"l:0:8",16,-1
"l:2:9",21,-1
"l:4:6",19,-1
"l:2:8",25,-1
"l:12:6",40,-1
"l:10:6",29,-1
[NEAT-POPULATION:SPECIES]
"s",22,16309,0
"g",16309,16309,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",16012,16012,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",12710,12710,138
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",12538,12538,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",11899,11899,145
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",11597,11597,142
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",11554,11554,144
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",10916,10916,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",9916,9916,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0648105593,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",9855,9855,140
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",9804,9804,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0772318221,10
"l",-1,1,3,6,-0.9691025944,11
"l",-1,1,6,6,0.9196108476,14
"g",9541,9541,144
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",9385,9385,142
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",8842,8842,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0674466544,10
"l",-1,1,3,6,-0.9798369479,11
"l",-1,1,6,6,0.936240989,14
"g",8752,8752,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",8534,8534,141
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",8023,8023,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",7989,7989,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",7838,7838,141
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",7740,7740,138
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",7658,7658,141
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9852919753,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6348564907,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",7513,7513,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",7340,7340,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",7321,7321,144
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9827538008,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196435769,14
"g",7194,7194,142
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",7159,7159,141
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",5535,5535,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9827538008,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",5108,5108,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.919628106,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0503154007,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9119754374,14
"g",4909,4909,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",4905,4905,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9245729103,14
"g",4617,4617,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",4616,4616,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",4552,4552,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",4509,4509,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",4333,4333,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9781775724,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",4319,4319,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3673,3673,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",3668,3668,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9852919753,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3641,3641,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3570,3570,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",3436,3436,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",3353,3353,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3107,3107,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",2953,2953,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0648105593,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2948,2948,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2529,2529,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2454,2454,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2351,2351,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1886,1886,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9852919753,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6348564907,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9647319879,11
"l",-1,1,6,6,0.9213089529,14
"g",1808,1808,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",1713,1713,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1302,1302,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6348564907,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",1279,1279,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9852919753,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6348564907,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1174,1174,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9595246204,7
"l",-1,1,0,6,0.9810316181,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1160,1160,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6405270179,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1109,1109,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9872809256,11
"l",-1,1,6,6,0.9196108476,14
"g",860,860,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9881745138,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",564,564,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",365,365,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",339,339,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",222,222,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.3119762805,14
"g",211,211,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,-0.4576620562,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,0.0826873681,11
"l",-1,1,6,6,0.9196108476,14
"g",202,202,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.5291003188,11
"l",-1,1,6,6,0.9213089529,14
"g",183,183,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9504922694,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",178,178,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.6756311657,11
"l",-1,1,6,6,0.9196108476,14
"g",74,74,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.1901235554,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",0,0,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"s",27,5340,11
"g",5340,5340,136
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",4291,4291,126
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",3789,3789,108
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",3548,3548,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",3478,3478,29
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",1820,1820,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",1113,1113,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",981,981,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9703872826,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.0680021294,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1251102115,19
"g",917,917,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",863,863,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.0922819172,19
"g",841,841,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,0.8223180979,11
"l",-1,1,4,6,0.4499411488,19
"g",727,727,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",691,691,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4854073777,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",666,666,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.1048230503,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1303130219,19
"g",554,554,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",465,465,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4400296872,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6564272894,11
"l",-1,1,4,6,-0.1429320352,19
"g",345,345,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4817297886,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",326,326,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",318,318,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.5206820853,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",225,225,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.9276863721,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",215,215,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4279520595,7
"l",-1,1,0,6,-0.1232633333,8
"l",-1,1,1,6,0.7887835547,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",196,196,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.0305935608,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.966863744,11
"l",-1,1,4,6,-0.1248205132,19
"g",181,181,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.1111906787,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",178,178,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",91,91,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",72,72,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9747879338,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.0415330903,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",68,68,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.1401894529,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.3367751232,19
"g",67,67,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",66,66,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"s",13,5010,13
"g",5010,5010,56
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",4689,4689,102
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0870124952,10
"l",-1,1,3,6,-1,11
"g",4348,4348,97
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",4079,4079,62
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",4042,4042,93
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",3979,3979,136
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",1656,1656,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9699086949,11
"g",1603,1603,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",1431,1431,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",1206,1206,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9884235057,11
"g",940,940,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",939,939,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,-1,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",914,914,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9844930578,11
"g",768,768,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",525,525,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4583852819,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0870124952,10
"l",-1,1,3,6,-1,11
"g",522,522,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4840530624,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",425,425,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0870124952,10
"l",-1,1,3,6,-1,11
"g",419,419,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.1896248341,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,-0.0159006636,11
"g",328,328,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",210,210,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,0.1342949981,11
"g",196,196,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.8082240859,11
"g",190,190,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4785389953,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",189,189,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",183,183,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",178,178,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",76,76,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.5796254145,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",72,72,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,1,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,0.9854570833,11
"g",67,67,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0927637707,10
"l",-1,1,3,6,-1,11
"g",66,66,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.0761468229,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"s",21,4273,5
"g",4273,4273,142
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",3648,3648,135
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1019656199,19
"g",3394,3394,137
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6645400251,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",3015,3015,127
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",3011,3011,137
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1092056414,19
"g",1969,1969,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4589936639,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1161917631,19
"g",1567,1567,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.5217884576,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.1421580383,10
"l",-1,1,3,6,-0.9907224101,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",787,787,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",544,544,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0623582599,14
"l",-1,1,4,6,-0.1015223485,19
"g",528,528,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",505,505,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,-0.7446707672,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",314,314,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.0187982236,7
"l",-1,1,0,6,0.4470714791,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1019656199,19
"g",181,181,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1092056414,19
"g",91,91,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0003281152,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1019656199,19
"g",87,87,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.6477726251,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.1047430414,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",75,75,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4589936639,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"l",-1,1,4,6,-0.1161917631,19
"g",73,73,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1019656199,19
"g",0,0,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0646604785,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.0612135139,19
"s",31,3134,3
"g",3134,3134,144
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",2553,2553,131
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",2250,2250,47
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.942961354,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",1587,1587,145
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",1209,1209,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.1868439527,12
"g",500,500,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",330,330,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.942961354,9
"l",-1,1,2,6,-0.1867184684,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",230,230,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.0943867398,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",226,226,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",183,183,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1809780181,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",181,181,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.9410332345,9
"l",-1,1,2,6,-0.2013755748,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",87,87,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.9414684667,9
"l",-1,1,2,6,-0.1392127245,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.1924189726,12
"g",68,68,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",67,67,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.942961354,9
"l",-1,1,2,6,-0.2338788853,10
"l",-1,1,3,6,-0.5764228465,11
"l",-1,1,4,6,-0.2047063543,12
"g",66,66,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"s",11,1496,4
"g",1496,1496,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",1349,1349,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0253513674,12
"l",-1,1,6,6,-0.2540697609,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",584,584,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.3164528506,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,-0.5093628978,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",196,196,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",186,186,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.3164528506,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,-0.5093628978,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",178,178,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.3164528506,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0903599627,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,-0.5093628978,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",70,70,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7227980116,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0380682182,12
"l",-1,1,6,6,-0.2540697609,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2252029054,25
"l",-1,1,8,8,0.9767810393,30
"s",0,647,0
"g",647,647,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1581077951,8
"l",-1,1,1,6,-0.6969947565,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,0.2014360738,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,0.902611865,22
"l",-1,1,5,6,-0.0600196568,52
"g",219,219,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1581077951,8
"l",-1,1,1,6,-0.6969947565,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,1,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,1,22
"l",-1,1,5,6,0.6952004706,52
"g",79,79,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1581077951,8
"l",-1,1,1,6,-0.6969947565,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,-0.1618166451,11
"l",-1,1,4,6,0.2014360738,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,0.8977428471,22
"l",-1,1,5,6,-0.0600196568,52
"g",69,69,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-1,8
"l",-1,1,1,6,-0.6969947565,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,0.2014360738,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,0.6263980177,22
"l",-1,1,5,6,-0.0600196568,52
"g",67,67,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.2427085038,8
"l",-1,1,1,6,-0.6969947565,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,0.8036187923,11
"l",-1,1,4,6,0.2014360738,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,1,22
"l",-1,1,5,6,-0.0600196568,52
"s",0,514,0
"g",514,514,145
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-0.8665890497,8
"l",-1,1,1,6,0.9626823577,9
"l",-1,0,2,6,0.9883852092,10
"l",-1,1,3,6,-0.253002587,11
"l",-1,1,4,6,-0.9828634001,12
"l",-1,1,2,9,-0.9365354922,21
"l",-1,1,9,6,1,22
"l",-1,1,3,9,-0.9908438855,35
"g",178,178,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-0.8665890497,8
"l",-1,1,1,6,0.9626823577,9
"l",-1,0,2,6,0.9883852092,10
"l",-1,1,3,6,-0.253002587,11
"l",-1,1,4,6,-0.9828634001,12
"l",-1,1,2,9,-0.9365354922,21
"l",-1,1,9,6,0.9796351613,22
"l",-1,1,3,9,-0.9908438855,35
"g",84,84,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-0.8665890497,8
"l",-1,1,1,6,0.9626823577,9
"l",-1,0,2,6,0.9883852092,10
"l",-1,1,3,6,-0.253002587,11
"l",-1,1,4,6,-0.9828634001,12
"l",-1,1,2,9,-0.9365354922,21
"l",-1,1,9,6,1,22
"l",-1,1,3,9,-0.9908438855,35
"g",73,73,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-0.8665890497,8
"l",-1,1,1,6,0.9626823577,9
"l",-1,0,2,6,1,10
"l",-1,1,3,6,0.399844691,11
"l",-1,1,4,6,-0.9828634001,12
"l",-1,1,2,9,-0.9365354922,21
"l",-1,1,9,6,1,22
"l",-1,1,3,9,-1,35
"s",0,484,0
"g",484,484,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.8123788177,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.7466508881,10
"l",-1,1,3,6,1,11
"g",338,338,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.2003628256,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.4482294301,10
"l",-1,1,3,6,0.6268440192,11
"g",189,189,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.2175626147,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.7466508881,10
"l",-1,1,3,6,0.6180875411,11
"s",0,329,0
"g",329,329,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1115735447,8
"l",-1,1,1,6,0.2409304072,9
"l",-1,0,2,6,-0.48336763,10
"l",-1,1,3,6,0.8414476179,11
"l",-1,1,4,6,1,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-1,21
"l",-1,1,9,6,0.1844259957,22
"g",185,185,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.2409304072,9
"l",-1,0,2,6,-0.0401282677,10
"l",-1,1,3,6,0.8414476179,11
"l",-1,1,4,6,1,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-1,21
"l",-1,1,9,6,-0.4677633564,22
"s",0,236,0
"g",236,236,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,5,6,0.3395129594,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,-0.0650372313,9
"l",-1,0,2,6,-0.7963832411,10
"l",-1,1,3,6,0.7442271778,11
"l",-1,1,4,6,0.3632882366,12
"l",-1,1,6,6,-0.1641563953,14
"l",-1,1,2,9,-0.0014091324,21
"l",-1,1,9,6,0.5068330052,22
"l",-1,1,1,9,-0.3062449073,23
"l",-1,1,6,9,-0.463652195,45
"l",-1,1,9,9,-0.9267115179,49
"s",0,210,0
"g",210,210,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.4701890408,8
"l",-1,1,1,6,0.049093727,9
"l",-1,1,2,6,-0.6732131446,10
"l",-1,1,3,6,0.0197664931,11
"l",-1,1,6,6,0.9958081399,14
"l",-1,1,5,6,-0.0760994057,52
"g",70,70,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.3872116738,8
"l",-1,1,1,6,0.049093727,9
"l",-1,1,2,6,-0.6732131446,10
"l",-1,1,3,6,0.0197664931,11
"l",-1,1,6,6,0.9958081399,14
"l",-1,1,5,6,-0.0760994057,52
"s",0,206,0
"g",206,206,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,1,7
"l",-1,1,0,6,-1,8
"l",-1,1,1,6,-0.9035073571,9
"l",-1,1,2,6,-0.3955598727,10
"l",-1,1,3,6,-0.2459645747,11
"l",-1,1,4,6,-0.9405415341,12
"l",-1,1,6,6,1,14
"g",79,79,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,1,7
"l",-1,1,0,6,-1,8
"l",-1,1,1,6,-0.928344056,9
"l",-1,1,2,6,0.1165892987,10
"l",-1,1,3,6,-0.2572562665,11
"l",-1,1,4,6,-0.9405415341,12
"l",-1,1,6,6,0.2618656822,14
"g",68,68,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,1,7
"l",-1,1,0,6,-0.9975554534,8
"l",-1,1,1,6,-0.928344056,9
"l",-1,1,2,6,-0.3955598727,10
"l",-1,1,3,6,-0.2572562665,11
"l",-1,1,4,6,-0.9405415341,12
"l",-1,1,6,6,1,14
"s",1,192,1
"g",192,192,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.9738667395,8
"l",-1,1,1,6,-0.5885079833,9
"l",-1,1,2,6,0.3000362704,10
"l",-1,1,3,6,-0.852267921,11
"l",-1,1,6,6,-0.4036564565,14
"l",-1,1,4,6,-1,19
"g",82,82,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.9738667395,8
"l",-1,1,1,6,-0.3376550112,9
"l",-1,1,2,6,0.3000362704,10
"l",-1,1,3,6,-0.852267921,11
"l",-1,1,6,6,-0.4036564565,14
"l",-1,1,4,6,-1,19
"s",0,190,0
"g",190,190,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,0,0,6,-0.6202478432,8
"l",-1,1,1,6,-0.9427761148,9
"l",-1,0,2,6,-1,10
"l",-1,1,3,6,-0.9138736737,11
"l",-1,1,4,6,0.129824244,12
"l",-1,1,0,8,1,16
"l",-1,1,8,6,-0.7533892511,17
"l",-1,1,2,9,0.9929831466,21
"l",-1,1,1,9,0.3152457268,23
"l",-1,1,3,8,0.9654346678,37
"g",77,77,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,0,0,6,-0.6202478432,8
"l",-1,1,1,6,-0.9557984163,9
"l",-1,0,2,6,-1,10
"l",-1,1,3,6,-0.9138736737,11
"l",-1,1,4,6,0.129824244,12
"l",-1,1,0,8,1,16
"l",-1,1,8,6,-0.7533892511,17
"l",-1,1,2,9,0.9929831466,21
"l",-1,1,1,9,0.3152457268,23
"l",-1,1,3,8,0.9840068783,37
"s",0,187,0
"g",187,187,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.4776241657,8
"l",-1,1,1,6,0.8090863918,9
"l",-1,1,2,6,-0.7508979658,10
"l",-1,1,3,6,-0.6883438911,11
"l",-1,1,6,6,1,14
"l",-1,1,4,6,1,19
"l",-1,1,5,6,-0.6113289684,52
"g",71,71,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.4776241657,8
"l",-1,1,1,6,0.8090863918,9
"l",-1,1,2,6,-0.7737645714,10
"l",-1,1,3,6,-0.6883438911,11
"l",-1,1,6,6,1,14
"l",-1,1,4,6,1,19
"l",-1,1,5,6,-0.3477426024,52
"s",0,184,0
"g",184,184,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-0.1381680615,8
"l",-1,1,1,6,-0.74365158,9
"l",-1,0,2,6,-1,10
"l",-1,1,3,6,0.6659429314,11
"l",-1,1,4,6,0.8437319026,12
"l",-1,1,6,6,-0.9743594392,14
"l",-1,1,2,9,1,21
"l",-1,1,9,6,1,22
"l",-1,1,6,9,0.9990411044,45
"g",66,66,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,-0.1381680615,8
"l",-1,1,1,6,-0.74365158,9
"l",-1,0,2,6,-1,10
"l",-1,1,3,6,0.6659429314,11
"l",-1,1,4,6,0.5266524846,12
"l",-1,1,6,6,-0.9743594392,14
"l",-1,1,2,9,1,21
"l",-1,1,9,6,1,22
"l",-1,1,6,9,1,45
"s",0,181,0
"g",181,181,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,5,6,0.1678036417,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,-0.9858863733,9
"l",-1,0,2,6,-0.7192341105,10
"l",-1,1,3,6,-0.7546922927,11
"l",-1,1,6,6,-0.9767556242,14
"l",-1,1,2,9,0.1797502561,21
"l",-1,1,9,6,-0.1112306684,22
"l",-1,1,6,9,0.3062595806,45
"s",0,178,0
"g",178,178,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-1,7
"l",-1,0,0,6,-0.3979640861,8
"l",-1,1,1,6,-1,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,-0.5110832639,12
"l",-1,1,6,6,-1,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,-0.9791900153,18
"l",-1,1,1,8,1,24
"l",-1,1,2,8,-0.1751075273,25
"l",-1,1,4,8,0.4323498616,26
"l",-1,1,8,8,0.0360180991,30
"l",-1,1,3,8,1,37
"g",71,71,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-1,7
"l",-1,0,0,6,-0.9282560954,8
"l",-1,1,1,6,-1,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,-0.5110832639,12
"l",-1,1,6,6,-0.9956679594,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,-0.9791900153,18
"l",-1,1,1,8,1,24
"l",-1,1,2,8,-0.1751075273,25
"l",-1,1,4,8,0.4323498616,26
"l",-1,1,8,8,0.0360180991,30
"l",-1,1,3,8,0.974201249,37
"g",67,67,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-1,7
"l",-1,0,0,6,-0.3979640861,8
"l",-1,1,1,6,-1,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,-0.5110832639,12
"l",-1,1,6,6,-0.9956679594,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,-0.9804837547,18
"l",-1,1,1,8,1,24
"l",-1,1,2,8,-0.1751075273,25
"l",-1,1,4,8,0.4323498616,26
"l",-1,1,8,8,0.0360180991,30
"l",-1,1,3,8,0.974201249,37
"s",0,75,0
"g",75,75,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.5570993537,8
"l",-1,1,1,6,0.0580946407,9
"l",-1,1,2,6,-0.3648338378,10
"l",-1,1,3,6,0.0456654823,11
"l",-1,1,6,6,-0.9207734224,14
"g",71,71,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.3724760694,8
"l",-1,1,1,6,0.0580946407,9
"l",-1,1,2,6,-0.3648338378,10
"l",-1,1,3,6,0.0230512036,11
"l",-1,1,6,6,0.9958081399,14
