[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=5
outputCount=1
cycles=4
populationSize=200
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:3:13",42,-1
"l:5:0",13,-1
"ns:0:6",15,8
"l:1:0",9,-1
"l:3:0",11,-1
"ns:6:6",38,12
"ns:2:6",20,9
"ns:4:6",27,10
"l:2:10",47,-1
"n:1",1,1
"l:9:8",53,-1
"l:6:12",39,-1
"n:3",3,3
"n:2",2,2
"l:6:10",46,-1
"l:9:9",49,-1
"n:5",5,5
"l:5:8",18,-1
"n:4",4,4
"l:3:9",35,-1
"n:7",7,7
"l:9:6",22,-1
"n:6",6,6
"l:5:9",36,-1
"l:1:8",24,-1
"l:3:8",37,-1
"l:5:6",52,-1
"l:1:9",23,-1
"l:11:6",33,-1
"l:13:6",43,-1
"l:1:11",32,-1
"l:5:10",50,-1
"l:4:0",12,-1
"l:0:0",8,-1
"l:2:0",10,-1
"ns:1:6",31,11
"ns:3:6",41,13
"l:8:9",48,-1
"l:8:8",30,-1
"l:4:10",28,-1
"l:4:9",51,-1
"l:6:6",14,-1
"l:4:8",26,-1
"l:6:9",45,-1
"l:8:6",17,-1
"l:6:8",44,-1
"l:0:9",34,-1
"l:0:8",16,-1
"l:2:9",21,-1
"l:4:6",19,-1
"l:2:8",25,-1
"l:12:6",40,-1
"l:10:6",29,-1
[NEAT-POPULATION:SPECIES]
"s",29,18664,0
"g",18664,18664,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6207696876,9
"l",-1,1,2,6,-0.0537513133,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",17485,17485,148
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",16309,16309,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",16012,16012,146
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",15504,15504,150
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",15176,15176,152
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",14100,14100,152
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",14073,14073,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",12710,12710,138
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",12538,12538,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",12510,12510,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",11899,11899,145
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",11770,11770,151
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6763709487,9
"l",-1,1,2,6,-0.0882014806,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",11735,11735,151
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",11597,11597,142
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",11554,11554,144
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",11470,11470,151
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",11468,11468,151
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",11002,11002,151
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",10916,10916,147
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",10540,10540,150
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",10457,10457,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9913395717,8
"l",-1,1,1,6,0.6853933744,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",8281,8281,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",8280,8280,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",8071,8071,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6763709487,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",7628,7628,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",6945,6945,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",6885,6885,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",6732,6732,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",5824,5824,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",5275,5275,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",5036,5036,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9913395717,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",4681,4681,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6763709487,9
"l",-1,1,2,6,-0.0882014806,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3919,3919,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",3917,3917,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9973447729,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3701,3701,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9982476439,8
"l",-1,1,1,6,0.6686831477,9
"l",-1,1,2,6,-0.1184883635,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",3664,3664,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3619,3619,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",3452,3452,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",3312,3312,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9885369637,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",3064,3064,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2989,2989,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2931,2931,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",2725,2725,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2662,2662,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",2442,2442,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2362,2362,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",2327,2327,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.8908838177,14
"g",2240,2240,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,0.0384206808,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",2128,2128,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9913395717,8
"l",-1,1,1,6,0.6853933744,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",2021,2021,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",1955,1955,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9737462555,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",1666,1666,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",1582,1582,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1522,1522,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",1236,1236,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0611831777,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",1105,1105,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",1074,1074,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",956,956,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",920,920,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",916,916,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",912,912,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",808,808,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",733,733,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",707,707,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",690,690,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",595,595,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",592,592,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.7851376116,14
"g",536,536,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",501,501,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,0.985065688,8
"l",-1,1,1,6,0.648208145,9
"l",-1,1,2,6,-0.1050272045,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",462,462,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",453,453,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",448,448,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",439,439,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",412,412,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",238,238,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9914507411,11
"l",-1,1,6,6,0.9196108476,14
"g",238,238,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",227,227,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,0.3071368013,11
"l",-1,1,6,6,1,14
"g",218,218,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,0.4500224412,11
"l",-1,1,6,6,1,14
"g",186,186,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",186,186,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9793715633,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9931251856,11
"l",-1,1,6,6,1,14
"g",186,186,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",183,183,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",181,181,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",179,179,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.1816951914,14
"g",80,80,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9724652379,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,0.1791043033,11
"l",-1,1,6,6,0.9196108476,14
"g",80,80,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.1517467195,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",78,78,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",78,78,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.7321881822,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.6050433248,14
"g",73,73,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0814883041,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.3114312001,14
"g",71,71,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.6830728573,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.2271944719,10
"l",-1,1,3,6,-0.7893782024,11
"l",-1,1,6,6,0.9213089529,14
"g",70,70,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.4304084983,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",70,70,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.9760362588,10
"l",-1,1,3,6,-1,11
"l",-1,1,6,6,0.9213089529,14
"g",67,67,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9797949559,7
"l",-1,1,0,6,0.9913395717,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-0.8951324198,11
"l",-1,1,6,6,0.9213089529,14
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,0.7803483689,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9213089529,14
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.3211583581,7
"l",-1,1,0,6,-0.5960759826,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"g",0,0,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9755996207,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",0,0,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9712022461,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,0.9196108476,14
"g",0,0,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.9710241557,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6611164314,9
"l",-1,1,2,6,-0.0717299865,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,1,14
"s",4,4689,4
"g",4689,4689,102
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0870124952,10
"l",-1,1,3,6,-1,11
"g",4348,4348,97
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",4079,4079,62
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",4042,4042,93
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",3979,3979,136
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",3908,3908,151
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",2552,2552,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4761075053,7
"l",-1,1,0,6,0.9954462851,8
"l",-1,1,1,6,0.6307976945,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",2452,2452,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4377709441,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6141873728,9
"l",-1,1,2,6,-0.083607106,10
"l",-1,1,3,6,-1,11
"g",1431,1431,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",1251,1251,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",1238,1238,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",733,733,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",712,712,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",346,346,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",209,209,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9954462851,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"g",82,82,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1,7
"l",-1,1,0,6,0.9954462851,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",68,68,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.2760914746,10
"l",-1,1,3,6,-1,11
"g",67,67,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-1,11
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,1,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.6047950448,10
"l",-1,1,3,6,-1,11
"s",2,4310,2
"g",4310,4310,150
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",4291,4291,126
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",3789,3789,108
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",3548,3548,64
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",3478,3478,29
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",3135,3135,152
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6761465448,11
"l",-1,1,4,6,-0.1201352761,19
"g",2816,2816,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"g",2720,2720,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",1858,1858,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",1699,1699,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",922,922,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4224587976,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6761465448,11
"l",-1,1,4,6,-0.1201352761,19
"g",799,799,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",736,736,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",504,504,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",491,491,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.980483264,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0871073354,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,-0.5997329091,19
"g",435,435,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9985468841,8
"l",-1,1,1,6,0.4684348292,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",337,337,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,-0.8114185657,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6761465448,11
"l",-1,1,4,6,-0.1201352761,19
"g",181,181,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.08658,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1248205132,19
"g",181,181,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-1,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,1,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,0.6242488281,19
"g",71,71,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-0.6097141443,11
"l",-1,1,4,6,-0.1201352761,19
"g",68,68,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4266825652,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.4823408462,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.8955367328,11
"l",-1,1,4,6,-0.1201352761,19
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4598332434,7
"l",-1,1,0,6,0.967784737,8
"l",-1,1,1,6,0.4562279751,9
"l",-1,1,2,6,-0.1121857615,10
"l",-1,1,3,6,-0.6738178303,11
"l",-1,1,4,6,-0.1201352761,19
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4638712419,7
"l",-1,1,0,6,0.9853246897,8
"l",-1,1,1,6,0.490829555,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.6628042911,11
"l",-1,1,4,6,-0.1201352761,19
"s",28,4273,12
"g",4273,4273,142
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",3648,3648,135
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1019656199,19
"g",3394,3394,137
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6645400251,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",3015,3015,127
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",3011,3011,137
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1092056414,19
"g",2254,2254,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",1731,1731,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9820961216,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",1352,1352,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6645400251,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",1280,1280,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4692604542,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6645400251,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",1028,1028,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4692604542,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6692099103,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",874,874,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4692604542,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6645400251,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",774,774,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1092056414,19
"g",554,554,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",404,404,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.5294534412,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"g",223,223,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.214845297,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1019656199,19
"g",206,206,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1075107854,19
"g",85,85,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4692604542,7
"l",-1,1,0,6,0.9980527369,8
"l",-1,1,1,6,0.6645400251,9
"l",-1,1,2,6,-0.0828727027,10
"l",-1,1,3,6,-0.7729937725,11
"l",-1,1,6,6,-0.028497227,14
"l",-1,1,4,6,-0.1075107854,19
"g",71,71,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.4791247568,7
"l",-1,1,0,6,0.3111305479,8
"l",-1,1,1,6,0.6250557295,9
"l",-1,1,2,6,0.0982541732,10
"l",-1,1,3,6,-0.9730516219,11
"l",-1,1,6,6,-0.0803178471,14
"l",-1,1,4,6,-0.1015223485,19
"s",38,3134,10
"g",3134,3134,144
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",2553,2553,131
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",2250,2250,47
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.942961354,9
"l",-1,1,2,6,-0.164178953,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",1191,1191,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3280432725,11
"l",-1,1,4,6,-0.2047063543,12
"g",1083,1083,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",839,839,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,0.7761841177,11
"l",-1,1,4,6,-0.2047063543,12
"g",606,606,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7397330112,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.9617883564,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.2971686727,11
"l",-1,1,4,6,-0.2047063543,12
"g",200,200,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",185,185,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.2576635877,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"g",178,178,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6667448198,8
"l",-1,1,1,6,0.941906087,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.5250207564,12
"g",178,178,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,-0.7710789828,7
"l",-1,1,0,6,0.6785371575,8
"l",-1,1,1,6,-0.3380413513,9
"l",-1,1,2,6,-0.1847999837,10
"l",-1,1,3,6,-0.3069676859,11
"l",-1,1,4,6,-0.2047063543,12
"s",18,1496,11
"g",1496,1496,143
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",877,877,152
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",546,546,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",347,347,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0532769937,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",200,200,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,-0.4841212404,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,0.7179337875,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",91,91,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.618093251,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",68,68,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,-0.0787092584,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.1454236956,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.0609167101,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0640740195,18
"l",-1,1,1,8,-1,24
"l",-1,1,2,8,-0.2103646851,25
"l",-1,1,8,8,0.9767810393,30
"s",0,741,0
"g",741,741,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.1440473545,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-0.5364245549,11
"l",-1,1,6,6,1,14
"l",-1,1,5,6,1,52
"g",210,210,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.4879683022,8
"l",-1,1,1,6,0.1440473545,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,-0.7401317743,11
"l",-1,1,6,6,1,14
"l",-1,1,5,6,1,52
"g",204,204,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.4879683022,8
"l",-1,1,1,6,0.1440473545,9
"l",-1,1,2,6,0.2677942846,10
"l",-1,1,3,6,-0.7401317743,11
"l",-1,1,6,6,1,14
"l",-1,1,5,6,1,52
"s",1,688,1
"g",688,688,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.6719383539,8
"l",-1,1,1,6,-0.0340746698,9
"l",-1,1,2,6,0.3000362704,10
"l",-1,1,3,6,-1,11
"l",-1,1,6,6,-0.455431788,14
"l",-1,1,4,6,-0.971871734,19
"g",203,203,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.6719383539,8
"l",-1,1,1,6,-0.0340746698,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-1,11
"l",-1,1,6,6,-0.455431788,14
"l",-1,1,4,6,-0.971871734,19
"g",199,199,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,-0.6719383539,8
"l",-1,1,1,6,-0.0340746698,9
"l",-1,1,2,6,0.3000362704,10
"l",-1,1,3,6,-1,11
"l",-1,1,6,6,-0.455431788,14
"l",-1,1,4,6,-0.971871734,19
"s",0,651,0
"g",651,651,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.8080476442,8
"l",-1,1,1,6,0.9487188035,9
"l",-1,1,2,6,-0.9907726143,10
"l",-1,1,3,6,1,11
"l",-1,1,5,6,0.4565837111,52
"s",1,465,1
"g",465,465,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.8288466201,8
"l",-1,1,1,6,0.9487188035,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"g",236,236,153
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,0.8080476442,8
"l",-1,1,1,6,0.9487188035,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"g",69,69,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,0,6,1,8
"l",-1,1,1,6,0.0361128007,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"s",0,313,0
"g",313,313,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-1,7
"l",-1,0,0,6,-0.3979640861,8
"l",-1,1,1,6,-0.6334967998,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,0.9925998478,11
"l",-1,1,4,6,-0.4537880223,12
"l",-1,1,6,6,-1,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,-0.9782048831,18
"l",-1,1,1,8,0.9903902166,24
"l",-1,1,2,8,-0.1751075273,25
"l",-1,1,4,8,0.4323498616,26
"l",-1,1,8,8,0.9025663099,30
"l",-1,1,3,8,1,37
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,-1,7
"l",-1,0,0,6,-0.3979640861,8
"l",-1,1,1,6,-0.6334967998,9
"l",-1,1,2,6,-1,10
"l",-1,1,3,6,1,11
"l",-1,1,4,6,-0.4270547046,12
"l",-1,1,6,6,-1,14
"l",-1,1,0,8,-1,16
"l",-1,1,8,6,-1,17
"l",-1,1,5,8,-0.9782048831,18
"l",-1,1,1,8,0.9903902166,24
"l",-1,1,2,8,-0.1586910293,25
"l",-1,1,4,8,0.4323498616,26
"l",-1,1,8,8,0.9025663099,30
"l",-1,1,3,8,1,37
"s",0,227,0
"g",227,227,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,1,7
"l",-1,0,0,6,1,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.032866778,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,-0.1791232681,18
"l",-1,1,1,8,-1,24
"l",-1,1,8,8,0.9767810393,30
"g",89,89,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",8,"ActivationSteepenedSigmoid","h",15
"l",-1,1,5,6,0.5421222011,7
"l",-1,0,0,6,0.9859407644,8
"l",-1,1,1,6,0.7213253071,9
"l",-1,1,2,6,0.8105540469,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.032866778,12
"l",-1,1,6,6,-0.2421163979,14
"l",-1,1,0,8,0.6320326646,16
"l",-1,1,8,6,-0.729837467,17
"l",-1,1,5,8,0.0015768649,18
"l",-1,1,1,8,-0.9474266417,24
"l",-1,1,8,8,0.9767810393,30
"s",0,200,0
"g",200,200,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,5,6,0.1900252521,7
"l",-1,1,0,6,0.6444589878,8
"l",-1,1,1,6,-0.9764777516,9
"l",-1,0,2,6,-0.7419856495,10
"l",-1,1,3,6,-0.7279341805,11
"l",-1,1,6,6,-0.9767556242,14
"l",-1,1,2,9,0.1797502561,21
"l",-1,1,9,6,-0.1263925042,22
"l",-1,1,6,9,-0.7605124908,45
"g",190,190,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,5,6,0.1900252521,7
"l",-1,1,0,6,0.6444589878,8
"l",-1,1,1,6,-0.9764777516,9
"l",-1,0,2,6,-0.7419856495,10
"l",-1,1,3,6,-0.7324063869,11
"l",-1,1,6,6,-0.9767556242,14
"l",-1,1,2,9,0.1689232665,21
"l",-1,1,9,6,-0.1263925042,22
"l",-1,1,6,9,0.2935145329,45
"s",0,196,0
"g",196,196,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.8099702674,7
"l",-1,1,0,6,0.2498991734,8
"l",-1,1,1,6,-0.0016594569,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,0.3685801812,12
"l",-1,1,6,6,0.9763906336,14
"g",78,78,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"l",-1,1,5,6,0.8099702674,7
"l",-1,1,0,6,0.2527602564,8
"l",-1,1,1,6,-0.0016594569,9
"l",-1,1,2,6,1,10
"l",-1,1,3,6,-1,11
"l",-1,1,4,6,-0.9405415341,12
"l",-1,1,6,6,0.9763906336,14
"s",0,181,0
"g",181,181,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1973620107,8
"l",-1,1,1,6,-0.7200575264,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,0.986288746,11
"l",-1,1,4,6,-0.0450898087,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,0.6192076565,22
"l",-1,1,5,6,-0.072199212,52
"g",74,74,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1973620107,8
"l",-1,1,1,6,-0.7200575264,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,0.986288746,11
"l",-1,1,4,6,0.1909685422,12
"l",-1,1,6,6,-1,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,0.9198668919,22
"l",-1,1,5,6,-0.072199212,52
"g",66,66,154
"n",5,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",6,"ActivationSteepenedSigmoid","o",6
"n",9,"ActivationSteepenedSigmoid","h",20
"l",-1,1,0,6,0.1973620107,8
"l",-1,1,1,6,-0.7200575264,9
"l",-1,0,2,6,-0.4569950538,10
"l",-1,1,3,6,0.4926186776,11
"l",-1,1,4,6,0.1937457637,12
"l",-1,1,6,6,-0.3504222469,14
"l",-1,1,2,9,-0.4359044684,21
"l",-1,1,9,6,0.9198668919,22
"l",-1,1,5,6,0.3780939831,52
